<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/item_imageView"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/item_textView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="aa"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>
</layout>