<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel" />
    </data>
    <!--中间布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainlayout">
        <!--除标题栏-->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_above="@id/shadow"
            />
        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/shadow"
            android:background="@drawable/shadow"
            android:layout_above= "@id/pager_bottom_tab"/>
        <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
            android:id="@+id/pager_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:elevation="8dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>