<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.zqt.oldfix.addo.viewmodel.MyViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />
        <variable
            name="viewModel"
            type="MyViewModel" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/fg_center_user_info_team"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/userImage"

                android:src="@drawable/default_portrait"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fg_center_user_name"
                android:layout_toRightOf="@+id/userImage"
                android:layout_marginStart="20dp"
                android:text="未登录"
                android:textColor="@color/black"
                android:textSize="32sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fg_center_user_id"
                android:layout_below="@id/fg_center_user_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/userImage"
                android:text="点击注册登录"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:adapter="@{adapter}"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.observableList}"
            binding:layoutManager="@{LayoutManagers.linear()}"
            binding:lineManager="@{LineManagers.horizontal()}" />

    </LinearLayout>
</layout>